<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#45F8F5F5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageproduct"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:src="@drawable/product"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/rp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/akatab"
        android:text="Rp"
        android:textColor="#F6591C"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageproduct" />

    <TextView
        android:id="@+id/harga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/akatab"
        android:text="173.000"
        android:textColor="#F6591C"
        android:textSize="22sp"
        android:layout_marginStart="5dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/rp"
        app:layout_constraintStart_toEndOf="@+id/rp"
        app:layout_constraintTop_toTopOf="@+id/rp"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/itemterjual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/terjual"
        android:textStyle="bold"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toStartOf="@+id/cart"
        app:layout_constraintBottom_toBottomOf="@+id/harga"
        app:layout_constraintTop_toTopOf="@+id/harga"
        tools:layout_editor_absoluteX="324dp" />

    <ImageView
        android:id="@+id/cart"
        android:layout_width="20dp"
        android:layout_height="15dp"
        android:src="@drawable/heart"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toTopOf="@+id/itemterjual"
        app:layout_constraintBottom_toBottomOf="@id/itemterjual"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/nama_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:layout_marginStart="10dp"
        android:text="@string/title"
        app:layout_constraintTop_toBottomOf="@+id/rp"
        app:layout_constraintStart_toStartOf="parent"
        />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="#CCCCCC"
        app:layout_constraintTop_toBottomOf="@id/nama_product"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <ImageView
        android:id="@+id/delivery_truck"
        app:layout_constraintTop_toBottomOf="@+id/line"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="10dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/truck"
        />

    <TextView
        android:id="@+id/garansi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Garansi tiba: 22 - 25 Maret"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/delivery_truck"
        app:layout_constraintStart_toEndOf="@+id/delivery_truck"
        app:layout_constraintTop_toTopOf="@+id/delivery_truck" />

    <TextView
        android:id="@+id/voucher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="Dapatkan Voucher s/d $1.50 jika pesanan\nterlambat."
        android:textColor="@color/textcolor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/garansi" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/baseline_chevron_right_24"
        app:layout_constraintBottom_toBottomOf="@+id/voucher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/voucher" />

    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#CCCCCC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/voucher" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="#00BCD4">

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_message"
                    />

                <View
                    android:id="@+id/line3"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="#84393737" />

                <ImageView
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/cart"
                    />




            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="#F6591C"
            >
            <LinearLayout
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Beli Dengan Voucher"
                    android:gravity="center"
                    android:textColor="@color/white"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rp173.000"
                    android:textStyle="bold"
                    android:textSize="19sp"
                    android:gravity="center"
                    android:textColor="@color/white"/>

            </LinearLayout>




        </androidx.cardview.widget.CardView>


    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>